{
  "name": "@callmesoul/js-reward",
  "version": "0.0.1",
  "description": "nices user reward component/美观,易用，可定制的js打赏组件",
  "main": "dist/js-reward.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "reward",
    "赞赏",
    "打赏"
  ],
  "author": "CallMeSoul",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.2.0",
    "file-loader": "^6.2.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "ts-loader": "^8.1.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "postcss-loader": "^5.2.0",
    "style-loader": "^2.0.0",
    "typescript": "^4.2.3"
  }
}
